<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundFragment"
    android:layout_marginTop="55dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="What is the transport name ?"
            style="@style/TextAppearance.AppCompat.Medium">
        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="150dp"
            android:backgroundTint="@color/star_command">
        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/labelDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTitle"
            android:text="What is the departure point ?"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
        </TextView>

        <TextView
            android:id="@+id/labelPlaceDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No place choosed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelDeparture"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat">
        </TextView>

        <Button
            android:id="@+id/startLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelPlaceDeparture"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="CHOOSE LOCATION"
            style="@style/normalBt">
        </Button>

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/labelArrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startLocationButton"
            android:text="What is the destination point ?"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
        </TextView>

        <TextView
            android:id="@+id/labelPlaceArrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No place choosed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelArrive"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat">
        </TextView>

        <Button
            android:id="@+id/stopLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelPlaceArrive"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="CHOOSE LOCATION"
            style="@style/normalBt">
        </Button>
        
        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stopLocationButton"
            android:text="What is the Date ?"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">
        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="150dp"
            android:inputType="date"
            android:backgroundTint="@color/star_command">
        </com.google.android.material.textfield.TextInputEditText>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextDate"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Submit"
            android:textSize="20dp">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>