<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/backgroundFragment"
    android:layout_marginTop="55dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="What is the transport name ?"
            style="@style/TextAppearance.AppCompat.Medium">
        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="150dp"
            android:backgroundTint="@color/buttonColor">
        </com.google.android.material.textfield.TextInputEditText>

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/labelDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTitle"
            android:text="What is the departure point ?"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
        </TextView>

        <TextView
            android:id="@+id/labelPlaceDeparture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No place choosed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelDeparture"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat">
        </TextView>

        <Button
            android:id="@+id/startLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelPlaceDeparture"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="CHOOSE LOCATION"
            style="@style/normalBt">
        </Button>

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/labelArrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startLocationButton"
            android:text="What is the destination point ?"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
        </TextView>

        <TextView
            android:id="@+id/labelPlaceArrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No place choosed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelArrive"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat">
        </TextView>

        <Button
            android:id="@+id/stopLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelPlaceArrive"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="CHOOSE LOCATION"
            style="@style/normalBt">
        </Button>

        <TextView
            android:id="@+id/dateLabel"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Choose date and Time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stopLocationButton"></TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateLabel"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Choose Date"
            style="@style/normalBt">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/hourButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normalBt"
            app:layout_constraintStart_toEndOf="@id/dateButton"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/dateLabel"
            android:text="choose hour">
        </com.google.android.material.button.MaterialButton>
        <TextView
            android:id="@+id/labelTimeResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourButton"
            android:text="Date and time not choosed"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            style="@style/TextAppearance.AppCompat">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productChooserTv"
            app:layout_constraintTop_toBottomOf="@id/labelTimeResult"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Which product is carried ?"
            style="@style/TextAppearance.AppCompat.Medium">
        </TextView>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/productChooserTv"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:checkedButton="@id/radioCoal">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioCoal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonColor"
                android:text="Coal"
                style="@style/TextAppearance.AppCompat.Medium">
            </com.google.android.material.radiobutton.MaterialRadioButton>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioIron"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonColor"
                android:text="Iron"
                style="@style/TextAppearance.AppCompat.Medium">
            </com.google.android.material.radiobutton.MaterialRadioButton>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioWood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonColor"
                android:text="Wood"
                style="@style/TextAppearance.AppCompat.Medium">
            </com.google.android.material.radiobutton.MaterialRadioButton>
        </RadioGroup>
        <TextView
            android:id="@+id/quantityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Choose quantity of the product"
            style="@style/TextAppearance.AppCompat.Medium">
        </TextView>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantityEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quantityTV"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:digits="0123456789">
        </com.google.android.material.textfield.TextInputEditText>
        <FrameLayout
            android:id="@+id/frameMapview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/quantityEditText"
            app:layout_constraintBottom_toTopOf="@id/submitButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp">
            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/transportMapView"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </com.mapbox.mapboxsdk.maps.MapView>
        </FrameLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frameMapview"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:text="Submit"
            android:textSize="20dp"
            style="@style/normalBt">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>