<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundFragment"
    android:layout_marginTop="55dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        style="@style/TextAppearance.AppCompat.Large">
    </TextView>
    <TextView
        android:id="@+id/availableTransportsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Transports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView"
        android:layout_marginTop="30dp"
        style="@style/TextAppearance.AppCompat.Large">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAvailableTransports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/availableTransportsLabel">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/progressLabelTransp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In progress transports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerAvailableTransports"
        android:layout_marginTop="30dp"
        style="@style/TextAppearance.AppCompat.Large">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInProgressTransports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressLabelTransp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/doneTransportsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In progress transports"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerInProgressTransports"
        android:layout_marginTop="30dp"
        style="@style/TextAppearance.AppCompat.Large">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDoneTransports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doneTransportsLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>